<html>

<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript"	>
		var gadgets = {
			Prefs: function() {
				var obj = {
					getString: function(what1) {
						switch (what1) {
							case "sourceKey": return "1OsXf4yeCNOOUttAPYsFFYg4AU0VlkSsHbY1F4QUqAAY"; break;
							case "ganttSheet": return "TenderActualPlan"; break;
							case "ganttRows": return "21"; break
						}
					},
					getBool: function(what2) {
						switch (what2) {
							case "now": return true; break;
							default: return false;
						}
					}
				}
				return obj;
			}
		}
	</script>
</head>

<body>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['gantt']});
		google.charts.setOnLoadCallback(gantt);

		const rowHeight = 40;
		const rowsDC = 3;
		var placeHolder = 'chart_placeholder';
		var preferences = new gadgets.Prefs();
		var displayNow = preferences.getBool("now");
		var rows = rowsDC + parseInt(preferences.getString("ganttRows"), 10);
		if (displayNow) rows += 1;
		var height = rows * rowHeight;
		var options = {
			height: height, //width:'100%',
			gantt: {
				labelMaxWidth:300,
				shadowEnabled:false,
				criticalPathEnabled:true,
				criticalPathStyle: { stroke:'#e64a19', strokeWidth:2 },
				arrow: { angle:50, width:1, color:'green', radius:8, spaceAfter:1 },
				tooltip: { trigger: 'selection' }
			}
		};

		function gantt() {
			var preferences = new gadgets.Prefs();
			var spreadsheetKey = preferences.getString("sourceKey");
			var worksheetName = preferences.getString("ganttSheet");
			displayNow = preferences.getBool("now");
			var filter = null;
			drawSheet(spreadsheetKey, worksheetName, filter);
		}

		function drawSheet(spreadsheetKey, worksheetName, filter) {
			var url = 'https://docs.google.com/a/ggl.pt/spreadsheets/d/' + spreadsheetKey + '/gviz/tq';
			var query = '?sheet=' + worksheetName + '&headers=1&tq='
			if (filter != undefined) query += filter;
			var datasourceQuery = new google.visualization.Query(url + query);
			datasourceQuery.send(presentationCallback);
		}

		function presentationCallback(response) {
			if (response.isError()) {
				alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
				return;
			}
			if (placeHolder == undefined) placeHolder = 'chart_placeholder';
			data = response.getDataTable();
			data.addColumn({type: 'string', role: 'annotationText', p: {html:true}});
			data.addColumn({type: 'string', role: 'tooltip', p: {html:true}});
			if (displayNow) {
				// Task ID, Task name, Resource Id, Start Date, End Date, Duration, % Complete, Dependencies, Link, Annotation Text, Tool tip
				data.addRows([['-1', 'Tempo', 'Milestone', new Date(data.getDistinctValues(3)[0].getTime()-1), new Date(), null, 100, null, 'http://ggl.pt', null, 'Ggl']]);
			}
			chartz = new google.visualization.Gantt(document.getElementById(placeHolder));
			if (options == undefined) options = { height:'500', width:'100%' };
			google.visualization.events.addListener(chartz, 'select', selectHandler);
			var view = new google.visualization.DataView(data);
			chartz.draw(view, options);
		}

		function selectHandler(e) {
			var selection = chartz.getSelection();
			var message = '';
			var url = '';
			for (var i = 0; i < selection.length; i++) {
				var item = selection[i];
				if (item.row != null && item.column != null) {
					var str = data.getFormattedValue(item.row, item.column);
					message += '{row:' + item.row + ',column:' + item.column + '} = ' + str + '\n';
				} else if (item.row != null) {
					var str = '0: ' + data.getFormattedValue(item.row, 0);
					str += ', 1:' + data.getFormattedValue(item.row, 1);
					str += ', 2:' + data.getFormattedValue(item.row, 2);
					str += ', 3:' + data.getFormattedValue(item.row, 3);
					str += ', 4:' + data.getFormattedValue(item.row, 4);
					str += ', 5:' + data.getFormattedValue(item.row, 5);
					str += ', 6:' + data.getFormattedValue(item.row, 6);
					str += ', 7:' + data.getFormattedValue(item.row, 7);
					str += ', 8:' + data.getFormattedValue(item.row, 8);
					str += ', 9:' + data.getFormattedValue(item.row, 9);
					str += ', 10:' + data.getFormattedValue(item.row, 10);
					message += '{row:' + item.row + ', column:none}; value (col 0) = ' + str + '\n';
					url = data.getFormattedValue(item.row, 8);
				} else if (item.column != null) {
					var str = data.getFormattedValue(0, item.column);
					message += '{row:none, column:' + item.column + '}; value (row 0) = ' + str + '\n';
				}
			}
			// if (message != '') {
			// 	alert('- You selected ' + message);
			// }
			if (url != '') {
				window.open(url, "_self");
			}
		}
	</script>

	<div id="chart_placeholder"></div>
</body>

</html>
