<html>

<head>
</head>

<body>

	<div id="chart_placeholder_div"></div>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">

		google.charts.load("current", {packages:["corechart"]});
		google.charts.setOnLoadCallback(drawChart);

		var placeHolder = 'chart_placeholder_div';
		var options = {
			height:'600', //width:'100%',
		};

		function drawChart() {
			var spreadsheetKey = '1bjfWCRi3fBBHileOj5n7Tp7WnsSpZqknYbselBPaugg';
			var worksheetName = 'Custos Consumo SFT Nacional';
			var filter = 'select A, D';
			drawSheet(spreadsheetKey, worksheetName, filter);
		}

		function drawSheet(spreadsheetKey, worksheetName, filter) {
			var url = 'https://docs.google.com/a/ggl.pt/spreadsheets/d/' + spreadsheetKey + '/gviz/tq';
			var query = '?sheet=' + worksheetName + '&headers=1&tq='
			if (filter != undefined) query += filter;
			var datasourceQuery = new google.visualization.Query(url + query);
			datasourceQuery.send(presentationCallback);
		}

		function presentationCallback(response) {
			if (response.isError()) {
				alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
				return;
			}
			if (placeHolder == undefined) placeHolder = 'chart_placeholder_div';
			var data = response.getDataTable();
			var chart = new google.visualization.PieChart(document.getElementById(placeHolder));
			if (options == undefined) options = { height:'500', width:'100%' };
			chart.draw(data, options);
		}

	</script>

</body>
</html>
