<html>

<head>
</head>

<body>

	<div id="placeholder_div"></div>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">

		google.charts.load('current', {packages:['corechart']});
		google.charts.setOnLoadCallback(drawChart);

		function strLeft(str, count) {
			return str.substring(0, count);
		}

		function strSwapRight(str, count, txt) {
			return strLeft(str, str.length-count)+txt;
		}

		function drawChart() {

			var data = google.visualization.arrayToDataTable([
				['Task', 'Hours per Day'],
				['Work',     11],
				['Eat',      2],
				['Commute',  2],
				['Watch TV', 2],
				['Sleep',    7]
			]);

			var options = {
				scrolling: "false"
			};

			var container=document.getElementById("placeholder_div");
			var chart=new google.visualization.PieChart(container);

			//gadgets.window.adjustHeight();
			chart.draw(data, options);

		}

	</script>

</body>
</html>
