<!doctype html >
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ISEL</title>
    <meta property="og:url" content="http://www.isel.pt/" />
    <meta property="og:title" content="ISEL" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://www.isel.pt/media/assets/default/images/fb_logo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="icon" type="image/png" href="https://www.isel.pt/media/assets/default/images/favicon.png">
<!--
    <link rel="stylesheet" href="https://www.isel.pt/media/assets/default/css/normalize.css">
    <link rel="stylesheet" href="https://www.isel.pt/media/assets/default/css/main.css?v1.3">
-->
<link rel="stylesheet" href="https://www.isel.pt/media/assets/default/css/normalize.css">
<link rel="stylesheet" href="iselmain.css?v1.3">

    <!--[if gte IE 9]>
      <style type="text/css">
        .background.pattern {
           filter: none;
        }
      </style>
      <![endif]-->

      <style type="text/css">
        .h3 {
            padding: 3px;
            margin-bottom: 10px;
        }
        .mypatch1 {
            color: #963727;
            text-decoration: none;
            font-family: abelregular,
            sans-serif;
            font-size: 0.800em;
            line-height: 1.200em;
        }
        .mypatch2 {
            font-family: abelregular,sans-serif;
            color: #ffffff;
            font-size: 0.800em;
            background-color: #333333;
            text-decoration: none;
            -webkit-box-shadow: 5px 0 #333333,0px 0px 0 #333333, -5px 0 0 #333333, 0 0 #333333;
            padding: 3px 0;
        }
      </style>

      <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/vendor/modernizr-2.6.2.min.js"></script>
      
      <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-62976661-1', 'auto'); ga('send', 'pageview'); </script>
      
      <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
      <script type="text/javascript">
        window.cookieconsent_options = {"message":"Utilizamos cookies no nosso website para melhorar o desempenho e a sua experiência como utilizador.","dismiss":"Concordo","learnMore":"","link":null,"theme":"dark-bottom"};
    </script>
</head>

<body data-current-url="https://www.isel.pt:443/" data-language="pt" data-base-url="https://www.isel.pt/" class="lang-pt">
    <div id="container">
        <header class="background beje pattern">
            <div class="row menu">
                <div>
                    <div class="row">
                        <a href="#maincontent" style="color:#ffffff">Saltar para o conteúdo principal</a>
                        <span class="empty">&nbsp;</span>
                    </div>

                    <div class="slider">
                        <div class="slide">
                            <a href="https://www.isel.pt/login"><img src="https://www.isel.pt/media/assets/default/images/meuisel_btn_login.png" alt="Imagem para autenticação no portal."></a>
                        </div>

                        <div class="slide">
                            <a href="https://ldap1.isel.pt" target="_blank"><img src="https://www.isel.pt/media/uploads/meuisel_btn_gerireid.png" alt="Imagem para gestão do eID"/></a>
                        </div>

                        <div class="slide">
                            <a href="http://webmail.isel.pt/" target="_blank"><img src="https://www.isel.pt/media/uploads/meuisel_btn_webmail.png" alt="Imagem para acesso ao email"/></a>
                        </div>

                        <div class="slide">
                            <a href="https://www.isel.pt/estudantes/recursos-educativos/portal-academico" target="_blank"><img src="https://www.isel.pt/media/uploads/meuisel_btn_portalacademico.png" alt="Imagem para acesso ao portal académico"/></a>
                        </div>

                        <div class="slide">
                            <a href="https://www.isel.pt/msdnaa" target="_blank"><img src="https://www.isel.pt/media/uploads/meuisel_btn_msdnaa.png" alt="Imagem para acesso ao MSDNAA"/></a>
                        </div>

                        <div class="slide">
                            <a href="https://moodle.isel.pt/auth/oidc/" target="_blank"><img src="https://www.isel.pt/media/uploads/meuisel_btn_moodle.png" alt="Imagem para acesso ao Moodle"/></a>
                        </div>

                        <div class="slide">
                            <a href="https://www.isel.pt/organizacao/unidades-complementares/informatica/servicos/informacao-tecnica" target="_blank"><img src="https://www.isel.pt/media/uploads/meuisel_btn_faq.png" alt="Imagem para acesso a perguntas frequentes" /></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row first"></div>

            <div class="row second">
                <div class="content">
                    <div class="socials left">
                    </div>
                    <div class="blackcontainer right" style="  margin-right: 75px;">
                        <div class="clearfix">
                            <div class="left"></div>
                            <div class="center sizer">
                                <div class="searchcontainer left">
                                    <a href="javascript:;" class="search" title="Pesquisa"></a>
                                    <form id="search" action="https://www.isel.pt/pesquisa/"> 
                                        <span></span>
                                        <div class="clearfix">
                                            <label for="pesquisal">Pesquisa: </label><input type="text" id="pesquisal" value="pesquisar" class="left sizer">
                                            <button type="submit"></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="acess left">
                                    <span class="left">Acessibilidade</span>
                                    <ul>
                                        <li class="small_to_big"><a href="javascript:;" title="Aumentar Letra" class="small_to_big"></a></li>
                                        <li class="big_to_small"><a href="javascript:;" title="Diminuir Letra" class="big_to_small disabled"></a></li>
                                        <li class="print"><a href="javascript:;" title="Imprimir" class="print"></a></li>
                                        <li class="message"><a href="mailto:&subject=ISEL&body=https://www.isel.pt:443/" title="Mensagem" class="message"></a></li>
                                        <li class="favorites"><a href="javascript:;" title="Favoritos" class="favorites"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <a href="javascript:;" class="myisel right" title="Meu Isel"></a>
                </div>
            </div>

            <div class="row third">
                <a href="https://www.isel.pt/"><img src="https://www.isel.pt/media/assets/default/images/logo-isel.png" alt="ISEL" title="ISEL"/></a>
                <a href="javascript:;" class="menu"></a>
                <nav class="sub">
                    <ul class="clearfix submenu">
                        <li class="sizer "><a href="https://www.isel.pt/estudantes">Estudantes</a><span></span></li>
                        <li class="sizer "><a href="https://www.isel.pt/docentes">Docentes</a><span></span></li>
                        <li class="sizer "><a href="https://www.isel.pt/nao-docentes">Não Docentes</a><span></span></li>
                        <li class="sizer "><a href="https://www.isel.pt/alumni">Alumni</a><span></span></li>
                        <li class="sizer "><a href="https://www.isel.pt/emprego">Emprego</a><span></span></li>
                    </ul>
                </nav>
            </div>

            <div id="mainmenu"></div>
            <h1 style="visibility:hidden;">Menú Principal</h1>
            <div class="row fourth">
                <nav class="main">
                    <ul class="clearfix main"><li class="r0 selected  home"><a href="https://www.isel.pt/" title="Início"></a><span></span></li><li class="sizer r1 child "><a href="javascript:;" target="_self">O Isel</a><span></span><ul class="sub clearfix"><li><a href="javascript:;">O Isel</a><ul class="clearfix n5 first"><li class='first '><p class="sizer">Apresentação</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/apresentacao/comunicacao-do-presidente" target="_self">Comunicação do Presidente</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/apresentacao/historia" target="_self">História</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/apresentacao/factos-e-numeros" target="_self">Factos e Números</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/apresentacao/estatutos-do-isel" target="_self">Estatutos do ISEL</a></li></ul></li><li class=''><p class="sizer">ISEL</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/isel/campus" target="_self">Campus</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/isel/onde-estamos" target="_self">Onde estamos</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/contactos" target="_self">Contactos</a></li></ul></li><li class=''><p class="sizer">Media</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/media/noticias" target="_self">Notícias</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/media/agenda" target="_self">Agenda</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/media/identidade-institucional-do-isel" target="_self">Identidade Institucional do ISEL</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/media/newsletters" target="_self">Newsletters</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/media/isel-nos-media" target="_self">ISEL nos MEDIA</a></li></ul></li><li class=''><p class="sizer">Qualidade</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/qualidade" target="_self">Qualidade</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/qualidade/politica-da-qualidade" target="_self">Política da qualidade</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/qualidade/estrutura-da-qualidade" target="_self">Estrutura da Qualidade</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/qualidade/avaliacao-interna" target="_self">Avaliação Interna</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/qualidade/avaliacao-externa" target="_self">Avaliação Externa</a></li></ul></li><li class='last'><p class="sizer">Interação com a Comunidade</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/interacao-com-a-comunidade/responsabilidade-social" target="_self">Responsabilidade Social</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/interacao-com-a-comunidade/o-isel-recicla" target="_self">O ISEL Recicla</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/o-isel/interacao-com-a-comunidade/protocolos" target="_self">Protocolos</a></li></ul></li></ul></li></ul></li><li class="sizer r2 child "><a href="javascript:;" target="_self">Organização</a><span></span><ul class="sub clearfix"><li><a href="javascript:;">Organização</a><ul class="clearfix n5 first"><li class='first '><p class="sizer">Órgãos do governo</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/presidente/presidente-do-isel" target="_self">Presidente</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/conselho-consultivo-estrategico" target="_self">Conselho Consultivo Estratégico</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/conselho-de-supervisao" target="_self">Conselho de Supervisão</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/conselho-de-gestao" target="_self">Conselho de Gestão</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/conselho-pedagogico" target="_self">Conselho Pedagógico</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/conselho-tecnico-cientifico" target="_self">Conselho Técnico-Científico</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/orgaos-do-governo/conselho-coordenador-de-qualidade" target="_self">Conselho Coordenador de Qualidade</a></li></ul></li><li class=''><p class="sizer">Áreas Departamentais</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adec" target="_self">ADEC</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adeetc" target="_self">ADEETC</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adeeea" target="_self">ADEEEA</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adem" target="_self">ADEM</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adeq" target="_self">ADEQ</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adf" target="_self">ADF</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/areas-departamentais/adm" target="_self">ADM</a></li></ul></li><li class=''><p class="sizer">Serviços</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/servicos/servicos-academicos" target="_self">Serviços Académicos</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/servicos/servicos-administrativos-e-financeiros" target="_self">Serviços Administrativos e Financeiros</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/servicos/servico-de-documentacao-e-publicacoes" target="_self">Serviço de Documentação e Publicações</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/servicos/servico-de-relacoes-externas" target="_self">Serviço de Relações Externas</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/servicos/servicos-tecnicos" target="_self">Serviços Técnicos</a></li></ul></li><li class=''><p class="sizer">Gabinetes</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/gabinetes/gabinete-de-auditoria-e-qualidade" target="_self">Gabinete de Auditoria e Qualidade</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/gabinetes/gabinete-de-comunicacao-e-imagem" target="_self">Gabinete de Comunicação e Imagem</a></li></ul></li><li class='last'><p class="sizer">Unidades complementares</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/unidades-complementares/biblioteca" target="_self">Biblioteca</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/unidades-complementares/centro-de-congressos" target="_self">Centro de Congressos</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/organizacao/unidades-complementares/informatica" target="_self">Informática</a></li></ul></li></ul></li></ul></li><li class="sizer r3 special child "><a href="javascript:;" target="_self">Cursos</a><span></span><ul class="sub clearfix"><li><a href="javascript:;">Cursos</a><ul class="clearfix n4 first"><li class='first '><p class="sizer">Licenciaturas</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-civil" target="_self">Engenharia Civil (l)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-electronica-e-telecomunicacoes-e-de-computadores" target="_self">Engenharia Electrónica e Telecomunicações e de Computadores</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-e-computadores" target="_self">Engenharia Informática e Computadores</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-e-multimedia" target="_self">Engenharia Informática e Multimédia</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-eletrotecnica" target="_self">Engenharia Eletrotécnica (l)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-mecanica" target="_self">Engenharia Mecânica (l)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-quimica-e-biologica" target="_self">Engenharia Química e Biológica (l)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/tecnologias-e-gestao-municipal" target="_self">Tecnologias e Gestão Municipal</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/tecnologias-biomedicas" target="_self">Tecnologias Biomédicas</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/matematica-aplicada-a-tecnologia-e-a-empresa" target="_self">Matemática Aplicada à Tecnologia e à Empresa</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-redes-e-telecomunicacoes" target="_self">Engenharia Informática, Redes e Telecomunicações</a></li></ul></li><li class=''><p class="sizer">Mestrados</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-civil" target="_self">Engenharia Civil (m)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-de-eletronica-e-telecomunicacoes" target="_self">Engenharia de Eletrónica e Telecomunicações</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-informatica-e-de-computadores" target="_self">Engenharia Informática e de Computadores (m)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-de-redes-de-comunicacao-e-multimedia" target="_self">Engenharia de Redes de Comunicação e Multimédia</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-eletrotecnica" target="_self">Engenharia Eletrotécnica (m)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-mecanica" target="_self">Engenharia Mecânica (m)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-de-manutencao" target="_self">Engenharia de Manutenção</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-quimica-e-biologica" target="_self">Engenharia Química e Biológica (m)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-biomedica" target="_self">Engenharia Biomédica</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/engenharia-da-qualidade-e-ambiente" target="_self">Engenharia da Qualidade e Ambiente</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/mestrados/mestrado-analise-e-controlo-de-riscos-ambientais-para-a-saude" target="_self">Análise e Controlo de Riscos Ambientais para a Saúde</a></li></ul></li><li class=''><p class="sizer">Pós - Graduações</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/acustica" target="_self">Acústica</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/conservacao-e-reabilitacao-de-construcoes" target="_self">Conservação e Reabilitação de Construções</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/engenharia-e-gestao-de-energias-renovaveis" target="_self">Engenharia e Gestão de Energias Renováveis</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/facility-management" target="_self">Facility Management</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/processos-quimicos-e-tecnologias-ambientais" target="_self">Processos Químicos e Tecnologias Ambientais</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/seguranca-e-higiene-do-trabalho" target="_self">Segurança e Higiene do Trabalho</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/pos-graduacoes/inspeccao-peritagem-e-monitorizacao-de-edificacoes" target="_self">Inspecção, Peritagem e Monitorização de Edificações</a></li></ul></li><li class='last'><p class="sizer">Cursos Preparatórios M23</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/cursos-preparatorios-m23/matematica" target="_self">Matemática</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/cursos/cursos-preparatorios-m23/fisica" target="_self">Física</a></li></ul></li></ul></li></ul></li><li class="sizer r4 child "><a href="javascript:;" target="_self">Candidatos</a><span></span><ul class="sub clearfix"><li><a href="javascript:;">Candidatos</a><ul class="clearfix n2 first"><li class='first '><p class="sizer">Estudar no ISEL</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/estudar-no-isel/porque-o-isel" target="_self">Porquê o ISEL?</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/estudar-no-isel/onde-fica-o-isel" target="_self">Onde fica o ISEL?</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/estudar-no-isel/como-chegar-ao-isel" target="_self">Como chegar ao ISEL?</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/estudar-no-isel/projetos" target="_self">Projetos</a></li></ul></li><li class='last'><p class="sizer">Candidaturas</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/concurso-nacional-de-acesso" target="_self">Concurso Nacional de Acesso</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/concursos-especiais-m23" target="_self">Concursos Especiais - M23</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/concursos-especiais-titulares-de-diploma-de-especializacao-tecnologica-det" target="_self">Concursos Especiais - Titulares de Diploma de Especialização Tecnológica (DET)</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/concursos-especiais-titulares-de-diploma-de-tecnico-superior-profissional" target="_self">Concursos Especiais - Titulares de Diploma de Técnico Superior Profissional</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/concursos-especiais" target="_self">Concursos Especiais - Titulares de outros Cursos Superiores</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/www-isel-pt/candidatos/candidaturas/mudanca-de-par-instituicao-curso-e-reingresso" target="_self">Mudança de Par Instituição/Curso e Reingresso</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/unidades-curriculares-isoladas" target="_self">Unidades Curriculares Isoladas</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/regime-de-tempo-parcial" target="_self">Regime de Tempo Parcial</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/mestrados" target="_self">Mestrados</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/pos-graduacoes" target="_self">Pós-graduações</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/candidatos/candidaturas/estudante-internacional" target="_self">Estudante Internacional</a></li></ul></li></ul></li></ul></li><li class="sizer r5 child "><a href="javascript:;" target="_self">Investigação</a><span></span><ul class="sub clearfix"><li><a href="javascript:;">Investigação</a><ul class="clearfix n3 first"><li class='first '><p class="sizer">Centros</p><ul><li class="sizer">» <a class="" href="http://www.cc.isel.ipl.pt/" target="_blank">CCISEL - Centro de Cálculo</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_self">CEDET - Centro de Estudos e Desenvolvimento de Electrónica e Telecomunicações</a></li><li class="sizer">» <a class="" href="http://sites.isel.ipl.pt/ceec/" target="_blank">CEEC - Centro de Estudos de Engenharia Civil</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_self">CEEI - Centro de Electrotecnia e Electrónica Industrial</a></li><li class="sizer">» <a class="" href="http://www.isel.pt/ceem/index.html" target="_blank">CEEM - Centro de Estudos de Engenharia Mecânica</a></li><li class="sizer">» <a class="" href="http://www.ceeq.isel.ipl.pt/" target="_blank">CEEQ - Centro de Estudos de Engenharia Química</a></li><li class="sizer">» <a class="" href="http://cfisica.isel.pt/index.html" target="_self">CF - Centro de Física</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_self">CIC - Centro de Instrumentação e Controlo</a></li><li class="sizer">» <a class="" href="http://www.deq.isel.ipl.pt/cieqb/" target="_blank">CIEQB - Centro de Investigação de Engenharia Química e Biotecnologia</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_blank">CIPROMEC - Centro de Investigação e Projecto em Controlo e Aplicação de Máquinas Eléctricas</a></li><li class="sizer">» <a class="" href="http://sites.isel.ipl.pt/acmat" target="_blank">CM - Centro de Matemática</a></li></ul></li><li class=''><p class="sizer">Grupos</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt" target="_self">GIAMOS - Grupo de Investigação e de Aplicações em Microelectrónica, Optoelectrónica e Sensores</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_blank">GIATSI - Grupo de Investigação Aplicada em Tecnologias e Sistemas de Informação</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_blank">GIEST - Grupo de Investigação em Electrónica de Sistemas e de Telecomunicações</a></li><li class="sizer">» <a class="" href="javascript:;" target="_self">GuIAA - Grupo de Investigação em Ambientes Autónomos</a></li><li class="sizer">» <a class="" href="https://www.isel.pt" target="_self">M2A - Grupo de Multimédia e Aprendizagem Automática</a></li><li class="sizer">» <a class="" href="javascript:;" target="_self">GRC - Grupo de Redes de Comunicação Automática</a></li><li class="sizer">» <a class="" href="http://www.giaapp.isel.pt/" target="_blank">GIAAPP - Grupo de Investigação em Aplicações Avançadas de Potência Pulsada</a></li></ul></li><li class='last'><p class="sizer">I&D No ISEL</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/investigacao/id-no-isel/projetos-de-investigacao/isel-proponente" target="_self">Projetos  de Investigação</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/investigacao/id-no-isel/publicacoes/artigos-cientificos" target="_self">Publicações</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/investigacao/id-no-isel/oportunidades-de-financiamento-em-id" target="_self">Oportunidades de financiamento em I&D</a></li></ul></li></ul></li></ul></li><li class="sizer r6 child "><a href="javascript:;" target="_self">Internacional</a><span></span><ul class="sub clearfix"><li><a href="javascript:;">Internacional</a><ul class="clearfix n1 first"><li class='first last'><p class="sizer">Programa Erasmus+</p><ul><li class="sizer">» <a class="" href="https://www.isel.pt/internacional/programa-erasmus-/introducao" target="_self">Introdução</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/internacional/programa-erasmus-/mobilidade-alunos" target="_self">Mobilidade Alunos</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/internacional/programa-erasmus-/mobilidade-nao-docente" target="_self">Mobilidade Não Docente</a></li><li class="sizer">» <a class="" href="https://www.isel.pt/internacional/programa-erasmus-/mobilidade-docentes" target="_self">Mobilidade Docentes</a></li></ul></li></ul></li></ul></li></ul>                    <ul class="clearfix submenu"><li class="sizer "><a href="https://www.isel.pt/estudantes">Estudantes</a><span></span></li><li class="sizer "><a href="https://www.isel.pt/docentes">Docentes</a><span></span></li><li class="sizer "><a href="https://www.isel.pt/nao-docentes">Não Docentes</a><span></span></li><li class="sizer "><a href="https://www.isel.pt/alumni">Alumni</a><span></span></li><li class="sizer "><a href="https://www.isel.pt/emprego">Emprego</a><span></span></li></ul>
                </nav>
            </div>
        </header>

        <div id="main">
            <section>
                    <div class="main_slideshow">
                        <div class="gallery clearfix">
                            <ul>
                                <li>
                                    <a href='/candidatos/candidaturas/concursos-especiais-m23' target='_self'><img src="https://www.isel.pt/media/uploads/m23.jpg" alt="M23"/><span class="text-container"><span class="title">ACESSO ENSINO SUPERIOR PARA MAIORES 23 ANOS</span></span></a>
                                </li>
                                <li>
                                    <a href='/candidaturas/concursos-especiais-titulares-de-diploma-de-especializacao-tecnologica-det' target='_self'><img src="https://www.isel.pt/media/uploads/DET.jpg" alt="DET"/><span class="text-container"><span class="title"> CONCURSO ESPECIAL ACESSO ENSINO SUPERIOR -  TITULARES DE DIPLOMA DE ESPECIALIZAÇÃO TECNOLÓGICA (DET)</span></span></a>
                                </li>
                                <li>
                                    <a href='/candidatos/candidaturas/concursos-especiais-titulares-de-diploma-de-tecnico-superior-profissional' target='_self'><img src="https://www.isel.pt/media/uploads/TDTS.jpg" alt="TDTSP"/><span class="text-container"><span class="title">CONCURSO ESPECIAL ACESSO ENSINO SUPERIOR - TITULARES DE DIPLOMA DE TÉCNICO SUPERIOR PROFISSIONAL</span></span></a>
                                </li>
                            <li>
                                <a href='/candidatos/estudar-no-isel/porque-o-isel' target='_self'><img src="https://www.isel.pt/media/uploads/acesso isel.jpg" alt="acesso isel"/><span class="text-container"><span class="title">A NOSSA EXPERIÊNCIA - O TEU FUTURO</span><br>
                                <span class="subtitle">CANDIDATURAS 2016/2017</span></span></a>
                            </li>
                            <li>
                                <a href='/o-isel/media/agenda/isel-alive-2016' target='_self'><img src="https://www.isel.pt/media/uploads/banneriselalive.jpg" alt="ISEL ALIVE"/><span class="text-container"><span class="title">ISEL ALIVE 2016 - CURSO DE VERÃO</span><br>
                                <span class="subtitle">4 A 6 DE JULHO | INSCRIÇÕES EM MAIO</span></span></a>
                            </li>
                            <li>
                                <a href='/o-isel/media/agenda/isel-energy-week-2016' target='_self'><img src="https://www.isel.pt/media/uploads/ENERGYWEEKBANNER2016.jpg" alt="ISEL ENERGY WEEK"/><span class="text-container"><span class="title">ISEL ENERGY WEEK</span><br>
                                <span class="subtitle">EMBARCA NESTA AVENTURA</span></span></a>
                            </li>
                            <li>
                                <a href='/cursos/licenciaturas/matematica-aplicada-a-tecnologia-e-a-empresa' target='_self'><img src="https://www.isel.pt/media/uploads/lmate2.jpg" alt="lmate"/><span class="text-container"><span class="title">NOVA LICENCIATURA</span><br>
                                <span class="subtitle">Matemática Aplicada à Tecnologia e à Empresa</span></span></a>
                            </li>
                            <li>
                                <a href='/emprego' target='_self'><img src="https://www.isel.pt/media/uploads/EMPREGO.png" alt="Emprego"/><span class="text-container"><span class="title">BOLSA DE EMPREGO </span><br>
                                <span class="subtitle">ANÚNCIOS DE EMPREGO | ESTÁGIOS | BOLSAS DE INVESTIGAÇÃO</span></span></a>
                            </li>
                            <li>
                                <a href='https://www.ipl.pt/instituto/empreendorismo/poliempreende/candidaturas' target='_blank'><img src="https://www.isel.pt/media/uploads/poli2016.jpg" alt="POLIEMPREENDE"/><span class="text-container"><span class="title">POLIEMPREENDE 2016</span><br>
                                <span class="subtitle">Candidaturas Abertas</span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <div id="maincontent"></div>
            <h1 style="visibility:hidden;">Conteúdo Principal</h1>

            <section id="news_list" class="list news white background">
                <div>

                    <div class="row col">
                        <header class="sizer">
                            <h2>Notícias</h2>
                            <a href="/o-isel/media/noticias" class="button black absolute"><span class="sizer">ver todas</span><span class="asset"></span></a>
                        </header>
                    </div>

                    <div class="row mb20">
                        <article class="column eight">
                            <a href="https://www.isel.pt/o-isel/media/noticias/curso-de-telecomunicacoes-para-nao-engenheiros" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/POLITEC_ADEETC.jpg" alt="Alunos adultos numa sala de aula" title="Ligação a Curso de Telecomunicações para Não Engenheiros" /></a>
                            <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/noticias/curso-de-telecomunicacoes-para-nao-engenheiros" class="sizer mypatch1" title="Ligação a Curso de Telecomunicações para Não Engenheiros" data-rel="article"><h3>Curso de “Telecomunicações para Não Engenheiros”</h3></a></p>
                            <p class="date sizer">02/06/2016</p>
                            <p class="sizer">O curso de “Telecomunicações para Não Engenheiros” voltou a ser oferecido a quadros da ANACOM ...<br/>
                            <a href="https://www.isel.pt/o-isel/media/noticias/curso-de-telecomunicacoes-para-nao-engenheiros" class="readmore" data-rel="article">Ler mais (1)</a></p>
                        </article>
                        <article class="column eight">
                            <a href="https://www.isel.pt/o-isel/media/noticias/isel-associa-se-ao-programa-summer-of-startups" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/summerstartups.jpg" alt="Praia rochosa apresentando o logotipo da iniciativa" title="Ligação ao artigo ISEL associa-se ao programa Summer of Startups" /></a>
                            <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/noticias/isel-associa-se-ao-programa-summer-of-startups" class="sizer mypatch1" title="Ligação ao artigo ISEL associa-se ao programa Summer of Startups" data-rel="article"><h3>ISEL associa-se ao programa Summer of Startups</h3></a></p>
                            <p class="date sizer">13/05/2016</p>
                            <p class="sizer">Tens uma ideia de negócio mas não sabes como começar? Candidata-te de 4 a 29 de julho 2016 <a href="https://www.isel.pt/o-isel/media/noticias/isel-associa-se-ao-programa-summer-of-startups" class="readmore" data-rel="article">Ler mais (2)</a></p>
                        </article>
                    </div>

                    <div class="row">
                        <article class="column eight">
                            <a href="https://www.isel.pt/o-isel/media/noticias/artigo-de-docente-do-isel-e-capa-da-revista-seismomological-research-letters" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/capalivro2.jpg" alt="Capa da revista Seismomological Research Letters" title="Artigo de docente do ISEL é capa da revista “Seismomological Research Letters&quot;" /></a>
                            <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/noticias/artigo-de-docente-do-isel-e-capa-da-revista-seismomological-research-letters" class="sizer mypatch1" title="Ligação para o texto de artigo de docente do ISEL é capa da revista  “Seismomological Research Letters&quot;" data-rel="article"><h3>Artigo de docente do ISEL é capa da revista `Seismomological Research Letters´</h3></a></p>
                            <p class="date sizer">10/05/2016</p>
                            <p class="sizer">O artigo foca a necessidade para educar perante a atividade sísmica e foca atividades ajustadas para ... <a href="https://www.isel.pt/o-isel/media/noticias/artigo-de-docente-do-isel-e-capa-da-revista-seismomological-research-letters" class="readmore" data-rel="article">Ler mais (3)</a></p>
                        </article>

                        <article class="column eight">
                            <a href="https://www.isel.pt/o-isel/media/noticias/premio-abb-isel" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/abb.jpg" alt="Logotipo da ABB" title="Ligação ao artigo Prémio ABB / ISEL" /></a>
                            <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/noticias/premio-abb-isel" class="sizer mypatch1" title="Ligação ao artigo Prémio ABB / ISEL" data-rel="article"><h3>Prémio ABB / ISEL</h3></a></p>
                            <p class="date sizer">26/04/2016</p>
                            <p class="sizer">A ABB (Asea Brown Boveri), dando prossecução ao acordo estabelecido com o ISEL, atribuiu um prémio ... <a href="https://www.isel.pt/o-isel/media/noticias/premio-abb-isel" class="readmore" data-rel="article">Ler mais (4)</a></p>
                        </article>

                    </div>
                </div>
            </section>

            <section id="agenda_list">
                <div>
                    <div class="row col">
                        <header class="sizer">
                            <h2>Agenda</h2><a href="/o-isel/media/agenda" class="button black absolute"><span class="sizer">ver todas as agendas</span><span class="asset"></span></a>
                        </header>
                    </div>

                    <div class="row">
                        <article class="column four">
                            <a href="https://www.isel.pt/o-isel/media/agenda/isel-energy-week-2016" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/energyweek2016.jpg" alt="Logotipo da iniciativa ISEL ENERGY WEEK 2016" title="ISEL ENERGY WEEK 2016" /></a>
                            <div class="content">
                                <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/agenda/isel-energy-week-2016" class="sizer mypatch2" title="Ligação ao artigo ISEL ENERGY WEEK 2016" data-rel="article"><h3>ISEL ENERGY WEEK 2016</h3></a></p>
                                <p class="sizer">O ISEL ENERGY WEEK  dirige-se a alunos do ensino secundário do 10º ao 12º ano<br/><a href="https://www.isel.pt/o-isel/media/agenda/isel-energy-week-2016" class="readmore" data-rel="article">Ver evento (1)</a></p>
                            </div>
                        </article>      

                        <article class="column four">
                            <a href="https://www.isel.pt/o-isel/media/agenda/isel-alive-2016" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/iselalive1.jpg" alt="Logotipo do ISEL ALIVE 2016" title="ISEL ALIVE 2016" /></a>
                            <div class="content">
                                <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/agenda/isel-alive-2016" class="sizer mypatch2" title="Ligação ao artigo ISEL ALIVE 2016" data-rel="article"><h3>ISEL ALIVE 2016</h3></a></p>
                                <p class="sizer">Este Verão junta-se a nós! Temos um curso de Verão destinado a ti!
                                    Se estás no ensino secundário ...<br/><a href="https://www.isel.pt/o-isel/media/agenda/isel-alive-2016" class="readmore" data-rel="article">Ver evento (2)</a></p>
                            </div>
                        </article>      

                        <article class="column four">
                            <a href="https://www.isel.pt/o-isel/media/agenda/seminario-de-fisica-a-vida-das-contas-as-contas-da-vida" class="image" data-rel="article">
                                <img src="https://www.isel.pt/media/uploads/ADF_9_jun_2016.png" alt="Imagem ilustrando que a capacidade de cálculo do Homem é muito antiga" title="Ligação ao artigo SEMINÁRIO DE FÍSICA| A vida das contas, as contas da vida" /></a>
                            <div class="content">
                                <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/agenda/seminario-de-fisica-a-vida-das-contas-as-contas-da-vida" class="sizer mypatch2" title="Ligação ao artigo SEMINÁRIO DE FÍSICA| A vida das contas, as contas da vida" data-rel="article"><h3>SEMINÁRIO DE FÍSICA| A vida das contas, as contas da vida</h3></a></p>
                                <p class="sizer">A aritmética elementar, arte e ofício, percorreu um caminho longo até aos nossos dias.<br/><a href="https://www.isel.pt/o-isel/media/agenda/seminario-de-fisica-a-vida-das-contas-as-contas-da-vida" class="readmore" data-rel="article">Ver evento (3)</a></p>
                            </div>
                        </article>      

                        <article class="column four">
                            <a href="https://www.isel.pt/o-isel/media/agenda/feim-2016-forum-on-engineering-of-informatics-and-multimedia" class="image" data-rel="article"><img src="https://www.isel.pt/media/uploads/FEIM_2016.jpg" alt="Imagem alusiva ao FEIM-2016" title="Ligação ao artigo FEIM-2016| Forum on Engineering of Informatics and Multimedia" /></a>
                            <div class="content">
                                <p class="title sizer"><a href="https://www.isel.pt/o-isel/media/agenda/feim-2016-forum-on-engineering-of-informatics-and-multimedia" class="sizer mypatch2" title="Ligação ao artigo FEIM-2016| Forum on Engineering of Informatics and Multimedia" data-rel="article"><h3>FEIM-2016| Forum on Engineering of Informatics and Multimedia</h3></a></p>
                                <p class="sizer">FEIM-2016 challenges companies and academia to exchange experience and to search, build and reinforce ...<br/><a href="https://www.isel.pt/o-isel/media/agenda/feim-2016-forum-on-engineering-of-informatics-and-multimedia" class="readmore" data-rel="article">Ver evento (4)</a></p>
                            </div>
                        </article>      
                    </div>

                    <div class="row">
                        <article class="column four">
                            <div class="content">
                                <div class="bottom">
                                    <p class="auditorium sizer">ISEL &nbsp;</p>
                                    <p class="date sizer"><span>25 / Jul / 16</span> / 00:00</p>
                                </div>
                            </div>
                        </article>

                        <article class="column four">
                            <div class="content">
                                <div class="bottom">
                                    <p class="auditorium sizer">ISEL&nbsp;</p>
                                    <p class="date sizer"><span>04 / Jul / 16</span> / 00:00</p>
                                </div>
                            </div>
                        </article>

                        <article class="column four">
                            <div class="content">
                                <div class="bottom">
                                    <p class="auditorium sizer">ISEL| Auditório A&nbsp;</p>
                                    <p class="date sizer"><span>09 / Jun / 16</span> / 14:00</p>
                                </div>
                            </div>
                        </article>

                        <article class="column four">
                            <div class="content">
                                <div class="bottom">
                                    <p class="auditorium sizer">ISEL| Auditório Chagas Gomes&nbsp;</p>
                                    <p class="date sizer"><span>06 / Jun / 16</span> / 00:00</p>
                                </div>
                            </div>
                        </article>      
                    </div>
                </div>
            </section>

            <section class="background white">
                <div class="row">

                    <section class="left twelve courses list" id="courseslist">
                        <div class="row col">
                            <header class="sizer">
                                <h2>Cursos</h2><a href="/cursos" class="button black absolute"><span class="sizer">ver todos os cursos</span><span class="asset"></span></a>
                            </header>
                        </div>
                        <div class="row">
                            <div class="column eight">
                                <div class="row">
                                    <header class="red sizer"><h3>Cursos Preparatórios M23</h3>
                                    </header>
                                </div>
                                <ul>
                                    <li><a href="https://www.isel.pt/cursos/cursos-preparatorios-m23/fisica" class="sizer">Curso Preparatório de Física - M23</a></li>
                                    <li><a href="https://www.isel.pt/cursos/cursos-preparatorios-m23/matematica" class="sizer">Matemática - CPM</a></li>
                                </ul>
                            </div>
                            <div class="column eight">
                                <div class="row">
                                    <header class="red sizer">
                                        <h3>Licenciaturas</h3>
                                    </header>
                                </div>
                                <ul>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-civil" class="sizer">Engenharia Civil (l)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-electronica-e-telecomunicacoes-e-de-computadores" class="sizer">Engenharia Electrónica e Telecomunicações e de Computadores</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-eletrotecnica" class="sizer">Engenharia Eletrotécnica (l)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-e-computadores" class="sizer">Engenharia Informática e de Computadores</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-e-multimedia" class="sizer">Engenharia Informática e Multimédia</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-redes-e-telecomunicacoes" class="sizer">Engenharia Informática, Redes e Telecomunicações </a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-mecanica" class="sizer">Engenharia Mecânica (l)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/engenharia-quimica-e-biologica" class="sizer">Engenharia Química e Biológica (l)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/matematica-aplicada-a-tecnologia-e-a-empresa" class="sizer">Matemática Aplicada à Tecnologia e à Empresa </a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/tecnologias-biomedicas" class="sizer">Tecnologias Biomédicas</a></li>
                                    <li><a href="https://www.isel.pt/cursos/licenciaturas/tecnologias-e-gestao-municipal" class="sizer">Tecnologias e Gestão Municipal</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column eight">
                                <div class="row">
                                    <header class="red sizer">
                                        <h3>Mestrados</h3>
                                    </header>
                                </div>
                                <ul>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-biomedica" class="sizer">Engenharia Biomédica</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-civil" class="sizer">Engenharia Civil (m)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-da-qualidade-e-ambiente" class="sizer">Engenharia da Qualidade e Ambiente</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-de-eletronica-e-telecomunicacoes" class="sizer">Engenharia de Eletrónica e Telecomunicações</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-de-manutencao" class="sizer">Engenharia de Manutenção</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-de-redes-de-comunicacao-e-multimedia" class="sizer">Engenharia de Redes de Comunicação e Multimédia</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-eletrotecnica" class="sizer">Engenharia Eletrotécnica (m)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-informatica-e-de-computadores" class="sizer">Engenharia Informática e de Computadores (m)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-mecanica" class="sizer">Engenharia Mecânica (m)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/engenharia-quimica-e-biologica" class="sizer">Engenharia Química e Biológica (m)</a></li>
                                    <li><a href="https://www.isel.pt/cursos/mestrados/mestrado-analise-e-controlo-de-riscos-ambientais-para-a-saude" class="sizer">Mestrado em Análise e Controlo de Riscos Ambientais para a Saúde</a></li>
                                </ul>
                            </div>
                            <div class="column eight">
                                <div class="row">
                                    <header class="red sizer">
                                        <h3>Pós-graduações</h3>
                                    </header>
                                </div>
                                <ul>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/acustica" class="sizer">Acústica</a></li>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/conservacao-e-reabilitacao-de-construcoes" class="sizer">Conservação e Reabilitação de Construções</a></li>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/engenharia-e-gestao-de-energias-renovaveis" class="sizer">Engenharia e Gestão de Energias Renováveis</a></li>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/facility-management" class="sizer">Facility Management</a></li>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/inspeccao-peritagem-e-monitorizacao-de-edificacoes" class="sizer">Inspecção, Peritagem e Monitorização de Edificações</a></li>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/processos-quimicos-e-tecnologias-ambientais" class="sizer">Processos Químicos e Tecnologias Ambientais</a></li>
                                    <li><a href="https://www.isel.pt/cursos/pos-graduacoes/seguranca-e-higiene-do-trabalho" class="sizer">Segurança e Higiene do Trabalho</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="column four newsletter homepage">
                        <div class="background dark">
                            <div class="row">
                                <header class="sizer">
                                    <span>Newsletter<span>
                                </header>
                            </div>
                            <p class="sizer">Ofertas de emprego, informação sobre os Cursos, Notícias, eventos e tudo o que de relevante acontece no ISEL está na nossa Newsletter. Inscreva-se já.</p>
                            <form action="https://www.isel.pt/forms/post/3/0" method="post" id="newsletter" class="crsddFormsAjax row">
                                <div class="row">
                                    <label for="newsletter_email">Email: </label>
                                    <input type="text" name="email" id="newsletter_email" class="email required" required="required" value="">
                                </div>
                                <button type="submit" title="Receber Newsletter" class="button silver sizer">Receber Newsletter</button>
                            </form>
                        </div>
                    </section>

                </div>
            </section>

        </div>

        <div id="footerpush"></div>

        <footer  class="" >
            <div class="row first">
                <ul>
                    <li class="column two"><a href="http://www.ipl.pt/" target="_blank" style="background: url('https://www.isel.pt/media/uploads/23299193.png') no-repeat top left;" title="IPL"></a></li>
                    <li class="column two"><a href="http://moodle.isel.pt/" target="_blank" style="background: url('https://www.isel.pt/media/uploads/footer_moodle.5549e814c1faa.png') no-repeat top left;" title="Moodle"></a></li>
                    <li class="column two"><a href="http://biblio.isel.pt/abwebp.exe/G0" target="_blank" style="background: url('https://www.isel.pt/media/uploads/footer_biblioteca.5549e842444b3.png') no-repeat top left;" title="Biblioteca Digital"></a></li>
                    <li class="column two"><a href="/emprego" target="_blank" style="background: url('https://www.isel.pt/media/uploads/footer_bolsa.5549eb58c23d2.png') no-repeat top left;" title="Bolsa de Emprego"></a></li>
                    <li class="column two<a href="/organizacao/servicos/servico-de-documentacao-e-publicacoes/acervo-museologico" target="_blank" style="background: url('https://www.isel.pt/media/uploads/footer_museu.5549e814c2198.png') no-repeat top left;" title="Coleções Museuológicas"></a></li>
                    <li class="column two"><a href="/estudantes/recursos-educativos/portal-academico" target="_self" style="background: url('https://www.isel.pt/media/uploads/footer_portal.5549eab9f1245.png') no-repeat top left;" title="Portal Académico"></a></li>
                </ul>
            </div>

            <div class="row second">
                <div class="blackcontainer left">
                    <div class="clearfix">
                        <div class="left"></div>
                        <div class="center">
                            <span class="left sizer">ISEL © 2015</span>
                            <nav class="footernav">
                                <a class="sizer " href="https://www.isel.pt/contactos">Contactos</a><span>.</span>
                                <a class="sizer " href="https://www.isel.pt/mapa-do-site">Mapa do Site</a><span>.</span>
                                <a class="sizer " href="https://www.isel.pt/termos-e-condicoes">Termos e Condições</a>
                            </nav>
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <div class="row third"></div>
        </footer>
    </div>

    <div class="popupscontainer">
        <div class="facebox_overlay closepopup"></div>
        <div class="facebox_overlay noclose"></div>
        <div class="popup" id="loading">
            <div class="row">
                <header class="sizer">
                    <span>Envio</span>
                </header>
            </div>
            <img src="https://www.isel.pt/media/assets/default/images/loader.gif" alt="loading" width="40" height="40" />
            <p class="sizer">a enviar...</p>
        </div>
        <div class="popup" id="sucess">
            <div class="row">
                <header class="sizer">
                    <span>Sucesso</span>
                    <a href="javascript:;" class="button black absolute close"><span class="sizer">fechar</span></a>
                </header>
            </div>
            <p class="sizer">Obrigado!</p>
            <p class="text sizer">O formulário foi submetido com sucesso.</p>
        </div>
        <div class="popup" id="success-edit">
            <div class="row">
                <header class="sizer">
                    <span>Sucesso</span>
                    <a href="javascript:;" class="button black absolute close"><span class="sizer">fechar</span></a>
                </header>
            </div>
            <p class="text sizer"><br>A sua página foi atualizada com sucesso.</p>
        </div>
        <div class="popup" id="error">
            <div class="row">
                <header class="sizer">
                    <span>Erro</span>
                    <a href="javascript:;" class="button black absolute close"><span class="sizer">fechar</span></a>
                </header>
            </div>
            <p class="sizer">Ups!</p>
            <p class="text sizer">Ocorreu um erro na submição do formulário.</p>
        </div>
    </div>

    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/vendor/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/raphael-min.js"></script>
    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/jquery.imagemapster.js"></script>
    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/jquery.form.min.js"></script>
    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/plugins.js"></script>
    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/jquery.jscrollpane.js"></script>
    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/jquery.mousewheel.js"></script>

    <script type="text/javascript" src="https://www.isel.pt/media/assets/default/js/main.js?1464897538"></script>

    <div id="fb-root"></div>

    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_PT/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
