<!DOCTYPE html>
<HTML lang="pt">
   <HEAD>
      <TITLE>Otejorp - página sem acessibilidade</TITLE>
      <META charset="utf-8">
      <META name="description" content="Isto é uma página de exemplo para teste de acessibilidade e utilização pelos motores de pesquisa. Usamos a palavra-chave otejorp.">
      <META name="author" content="António Borba da Silva">
   </HEAD>
   <BODY>
   		<IMG SRC="http://aborba.bitbucket.org/otejorp.png">
      <P>Olá
   </BODY>
</HTML>