<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-PT" xml:lang="pt-PT">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="pt"> 
  <title>Início</title>
  <meta name="description" content="Página com conteúdo acessível.">
</head>

<body>

<body id="ps_home">

<div class="hide">
  <h1>Página principal</h1>
  <p>Nota à navegação com tecnologias de apoio: nesta página encontra 1 elemento principal: <a href="#menuprincipal">menú principal (tecla de atalho 1)</a>.</p>
</div>


<div id="holder">

<div id="nav1">

<div id="fundomenu">
 <div id="areasaccao">   <a accesskey="1" name="menuprincipal" id="menuprincipal"></a>
  <div id="topmenu"><a name="topmenu"></a>
<ul id="topmenu_level0">
   <li><a href="http://www.isel.pt/"><span>Sítio do ISEL</span></a></li>
   <li><a href="http://www.isel.pt/"><span>Página sem acessibilidade</span></a></li>
   <li><a href="#level0_texto"><span>Leitura de texto</span></a></li>
  </ul>
  </div>
 </div>
</div>

<h2>Texto para a primeira leitura</h2>

<div id="level0_texto"><p><img class="leftimage" height="76" alt="Logotipo da ONU" src="http://www.umic.pt/images/stories/onu_logo.jpg" width="89"> 
Realizou-se entre os dias 20 e 22 de Fevereiro de 2012, no Palácio das Nações, na ONU, em Genebra, Suíça, a 5ª Reunião do Grupo de Trabalho da <em>CSTD</em> sobre Melhorias do <em>IGF. </em>A <a href="http://www.unctad.org/Templates/Startpage.asp?intItemID=4839" lang="en"><em>CSTD – Commission on S&amp;T for Development</em></a> da ONU é uma comissão subsidiária do <a href="http://www.un.org/en/ecosoc/" lang="en"><em>ECOSOC – Economic and Social Council</em></a> da ONU e o <em>IGF – <span lang="en">Internet Governance Forum</span></em> é um fórum <em><span lang="en">multistakeholder</span></em> criado na <a href="http://www.umic.pt/index.php?option=com_content&amp;task=view&amp;id=2601&amp;Itemid=507">2ª fase da Cimeira  Mundial sobre a Sociedade da Informação</a> <em>(WSIS – <span lang="en">World Summit on Information Society</span>)</em>, realizada em Novembro de  2005, em Tunis, Tunísia, que desde então se reuniu anualmente (em <a href="http://www.intgovforum.org/cms/athensmeeting">Atenas, Grécia</a> (2006); no <a href="http://www.umic.pt/index.php?option=com_content&amp;task=view&amp;id=2871&amp;Itemid=507">Rio de Janeiro,  Brasil</a> (2007); em <a href="http://www.umic.pt/index.php?option=com_content&amp;task=view&amp;id=3160&amp;Itemid=507">Heyderabad, Índia</a> (2008); em <a href="http://www.umic.pt/index.php?option=com_content&amp;task=view&amp;id=3400&amp;Itemid=507">Sharm El Sheik, Egipto</a> (2009); em <a href="http://www.umic.pt/index.php?option=com_content&amp;task=view&amp;id=3715&amp;Itemid=507">Vilnius, Lituânia</a> (2010); em <a href="http://www.umic.pt/index.php?option=com_content&amp;task=view&amp;id=3938&amp;Itemid=507">Nairobi, Quénia</a> (2011)).</p>
<p>A reunião começou com uma apresentação do Presidente do Grupo de Trabalho, <span lang="en">Peter Major</span> (Hungria), em que traçou o  objectivo de finalizar o relatório do Grupo de Trabalho, com base no <em><a href="/images/stories/publicacoes5/Draft recommendations on improvements to the IGF.pdf"><span lang="en">Chairman’s draft recommendations on the basis of the consolidated version of the rolling  document</span></a> </em>que tinha enviado aos membros do  Grupo de Trabalho uns dias antes, e foi essencialmente dedicada a redigir recomendações com base nos amplos acordos<em> (“<span lang="en">broad agreements</span>”)</em> resultantes das duas reuniões precedentes e esboçados no documento preparado pelo Presidente, organizadas da forma seguinte: (A) Dar forma <em>(<span lang="en">shaping</span>)</em> aos resultados <em>(<span lang="en">outcomes</span>) </em>das reuniões do <em>IGF</em>; (B) Modalidades de trabalho incluindo consultas abertas, <em>MAG – <span lang="en">Multistakeholder Advisory Group</span></em> e Secretariado; (C) Financiamento do <em>IGF</em>; (D) Alargamento da participação; (E) Ligações do <em>IGF</em> a outros processos/mecanismos/entidades.</p>
</div>

<h2>Texto para a segunda leitura</h2>


</body>
</html>